<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="cliff_sensors" params="visualize:=false">

  <xacro:include filename="$(find ca_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find ca_description)/urdf/sensors/cliff_sensors_gazebo.xacro"/>

  <xacro:property name="parent_link" value="base_link"/>

  <xacro:macro name="cliff" params="name *origin">
    <joint name="${name}_cliff_sensor_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}" />
      <child link="${name}_cliff_sensor_link" />
    </joint>

    <link name="${name}_cliff_sensor_link" />

    <xacro:cliff_plugin visualize="${visualize}" name="${name}"/>

  </xacro:macro>

  <xacro:cliff name="side_left">
    <origin xyz="0.07 0.14 0.01" rpy="0 ${pi/2 - 0.09} 0" />
  </xacro:cliff>

  <xacro:cliff name="side_right">
    <origin xyz="0.07 -0.14 0.01" rpy="0 ${pi/2 - 0.09} 0" />
  </xacro:cliff>

  <xacro:cliff name="front_left">
    <origin xyz="0.15 0.04 0.01" rpy="0 ${pi/2 - 0.09} 0" />
  </xacro:cliff>

  <xacro:cliff name="front_right">
    <origin xyz="0.15 -0.04 0.01" rpy="0 ${pi/2 - 0.09} 0" />
  </xacro:cliff>

</xacro:macro>

</robot>
