<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="caster_wheel" params="name *origin">

  <xacro:include filename="$(find ca_description)/urdf/common_properties.xacro"/>

  <xacro:property name="link_name" value="${name}_wheel_link"/>
  <xacro:property name="parent_link" value="base_link"/>

  <xacro:property name="radius" value="0.018"/>

  <link name="${link_name}">
    <xacro:inertial_sphere mass="0.05" diameter="${2*radius}"/>

    <visual>
      <geometry>
        <sphere radius="${radius}" />
      </geometry>
    </visual>

    <collision>
      <geometry>
        <sphere radius="${radius}" />
      </geometry>
    </collision>
  </link>

  <!-- fixed because there's no transmission -->
  <joint name="${name}_joint" type="fixed">
    <xacro:insert_block name="origin"/>
    <parent link="${parent_link}" />
    <child link="${link_name}" />
    <axis xyz="0 1 0" />
  </joint>

  <gazebo reference="${link_name}">
    <material>Gazebo/Grey</material>
  </gazebo>

</xacro:macro>

</robot>
